=> [[32m#<Review:0x000055fb09b27be0[0m
  id: [1;34m6[0m,
  rating: [1;34m4[0m,
  content: [31m[1;31m"[0m[31mSelfies gentrify butcher chartreuse raw denim.[1;31m"[0m[31m[0m,
  user_id: [1;34m48[0m,
  transaction_id: [1;34m18[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m16[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m16[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Review:0x000055fb09b26b50[0m
  id: [1;34m7[0m,
  rating: [1;34m9[0m,
  content: [31m[1;31m"[0m[31mLoko tofu fingerstache vinyl blog green juice.[1;31m"[0m[31m[0m,
  user_id: [1;34m49[0m,
  transaction_id: [1;34m19[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m16[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m16[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Review:0x000055fb09b26a10[0m
  id: [1;34m8[0m,
  rating: [1;34m6[0m,
  content: [31m[1;31m"[0m[31mTattooed food truck brunch try-hard kombucha poutine.[1;31m"[0m[31m[0m,
  user_id: [1;34m50[0m,
  transaction_id: [1;34m20[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m16[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m16[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Review:0x000055fb09b268d0[0m
  id: [1;34m9[0m,
  rating: [1;34m2[0m,
  content: [31m[1;31m"[0m[31mHeirloom street art party lumbersexual.[1;31m"[0m[31m[0m,
  user_id: [1;34m51[0m,
  transaction_id: [1;34m21[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m16[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m16[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Review:0x000055fb09b26790[0m
  id: [1;34m10[0m,
  rating: [1;34m0[0m,
  content: [31m[1;31m"[0m[31mBanjo phlogiston roof fashion axe asymmetrical.[1;31m"[0m[31m[0m,
  user_id: [1;34m52[0m,
  transaction_id: [1;34m22[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m16[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m16[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
