
              <%= simple_form_for @aircraft do |f| %>
              <div class="aircraft-form-row">
                <%= f.input :make, placeholder: 'make' %>
                <%= f.input :model, placeholder: 'model' %>
                <%= f.input :year, placeholder: 'year' %>
              </div>
              <div class="aircraft-form-row">
                <%= f.input :unit_price, placeholder: 'unit_price' %>
                <%= f.input :capacity, placeholder: 'Seats' %>
                <%= f.input :hours, placeholder: 'hours' %>
              </div>
              <%= f.input :location, placeholder: 'location' %>
              <%= f.input :description, as: :string, type: :text %>
              <%= f.input :photos, as: :file, input_html: { multiple: true } %>
              <%= f.submit "Add Aircraft", class: "btn btn-primary" %>

            <% end %>
